<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = fragment_edit_amount_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.ui.screen.bottomsheet.editamount.EditAmountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_edit_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_15"
            android:text="@{viewModel.titleResId}"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fragment_edit_amount_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_edit_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_15"
            android:maxLines="1"
            android:text="@{viewModel.formattedAmount}"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fragment_edit_amount_keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_edit_amount_title" />

        <io.tnmma.ezwallet.ui.customview.AmountKeyboardView
            android:id="@+id/fragment_edit_amount_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginBottom="@dimen/spacing_15"
            app:layout_constraintBottom_toTopOf="@id/fragment_edit_amount_bottom_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_edit_amount_value"
            showKeyNegative="@{viewModel.showKeyNegative}" />

        <io.tnmma.ezwallet.ui.customview.BottomActionView
            android:id="@+id/fragment_edit_amount_bottom_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bottomAction="@{viewModel.bottomAction}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_edit_amount_keyboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
