<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = fragment_category_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="io.tnmma.ezwallet.base.constant.CategoryType" />

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.ui.screen.main.category.CategoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_15">

        <LinearLayout
            android:id="@+id/fragment_category_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_15"
            android:layout_marginEnd="@dimen/spacing_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/fragment_category_button_category_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_category"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <io.tnmma.ezwallet.ui.customview.SortOptionView
                android:id="@+id/fragment_category_button_sort_option"
                sortOption="@{viewModel.sortOption}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_category_button_category_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_base_oval_ripple"
            android:backgroundTint="@{viewModel.currentCategory == CategoryType.INCOME ? @color/ivy_green : @color/ivy_red}"
            android:padding="@dimen/_10sdp"
            android:src="@{viewModel.currentCategory == CategoryType.INCOME ? @drawable/icon_income : @drawable/icon_expense}"
            app:layout_constraintBottom_toBottomOf="@id/fragment_category_row_title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_category_row_title"
            app:tint="@color/ivy_white" />

        <FrameLayout
            android:id="@+id/fragment_category_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_category_row_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
