<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = fragment_select_sort_option_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="io.tnmma.ezwallet.base.constant.SortOrder" />

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.ui.screen.bottomsheet.selectsortoption.SelectSortOptionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_select_sort_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_15"
            android:text="@string/title_select_sort_option"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_select_sort_option_list_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_15" />

        <LinearLayout
            android:id="@+id/fragment_select_sort_option_row_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginBottom="@dimen/spacing_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_select_sort_order"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_select_sort_option_list_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <io.tnmma.ezwallet.ui.customview.BottomActionView
            android:id="@+id/fragment_select_sort_option_bottom_action"
            bottomAction="@{viewModel.bottomAction}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
