<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = fragment_select_category_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.tnmma.ezwallet.base.constant.CategoryType" />

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.ui.screen.bottomsheet.selectcategory.SelectCategoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_select_category_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/fragment_select_category_list"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_select_category"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/fragment_select_category_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_base_rectangle_corner_20_ripple"
                android:backgroundTint="@{viewModel.categoryType == CategoryType.INCOME ? @color/ivy_green : @color/ivy_red}"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@{viewModel.categoryType == CategoryType.INCOME ? @drawable/icon_income : @drawable/icon_expense}"
                    app:tint="@color/ivy_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/label_button_add"
                    android:textColor="@color/ivy_white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_select_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_15"
            android:layout_marginTop="@dimen/spacing_15"
            android:layout_marginBottom="@dimen/spacing_15"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/fragment_select_category_bottom_action"
            app:layout_constraintTop_toBottomOf="@id/fragment_select_category_row_title" />

        <io.tnmma.ezwallet.ui.customview.BottomActionView
            android:id="@+id/fragment_select_category_bottom_action"
            bottomAction="@{viewModel.bottomAction}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_select_category_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
