<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = view_bottom_action_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.tnmma.ezwallet.base.constant.BottomActionType" />

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.data.model.BottomAction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_15">

        <View
            android:id="@+id/view_bottom_action_baseline1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@color/ivy_grey_alpha_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_bottom_action_button_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_bottom_action_button_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_15"
            android:background="@drawable/background_base_oval_border_ripple"
            android:padding="@dimen/spacing_15"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="@id/view_bottom_action_button_confirm"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bottom_action_button_confirm"
            app:tint="?android:textColor" />

        <View
            android:id="@+id/view_bottom_action_baseline2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@color/ivy_grey_alpha_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_bottom_action_button_confirm"
            app:layout_constraintStart_toEndOf="@id/view_bottom_action_button_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/view_bottom_action_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_15"
            android:background="@drawable/background_base_rectangle_corner_20_ripple"
            android:backgroundTint="@{viewModel.buttonConfirmBackgroundColor}"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@{viewModel.iconResId}"
                app:tint="@color/ivy_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_10"
                android:text="@{viewModel.labelResId}"
                android:textColor="@color/ivy_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view_bottom_action_baseline3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@color/ivy_grey_alpha_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_bottom_action_button_confirm"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>