<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = view_transaction_detail_date_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.data.model.TransactionDetailDate" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_base_rectangle_corner_10_ripple"
        android:backgroundTint="?ivyItemBackgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_15">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/icon_calendar"
            app:tint="?android:textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.dateLiveData != null ? viewModel.formattedDateLiveData : @string/hint_select_date}"
            android:textColor="@{viewModel.dateLiveData != null ? @color/ivy_black : @color/ivy_grey}"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
