<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = view_transaction_detail_account_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.data.model.TransactionDetailAccount" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_base_rectangle_corner_10_ripple"
        android:backgroundTint="@{viewModel.backgroundColorLiveData}"
        android:padding="@dimen/spacing_15">

        <ImageView
            android:id="@+id/view_transaction_detail_account_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/icon_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_transaction_detail_account_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@{viewModel.iconColorLiveData}" />

        <TextView
            android:id="@+id/view_transaction_detail_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_15"
            android:text="@{viewModel.nameLiveData}"
            android:textColor="@{viewModel.textColorLiveData}"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_transaction_detail_account_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
