<?xml version="1.0" encoding="utf-8"?>

<!-- Common prefix for view ID = view_transaction_detail_type_ -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.tnmma.ezwallet.data.model.TransactionDetailType" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_base_rectangle_corner_20_border_ripple"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_10">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@{viewModel.iconLiveData}"
            app:tint="?android:textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="@{viewModel.labelLiveData}"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</layout>
